# TripReminder

./: .gitignore  README.md
app/: ServiceAccountKey.json  build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripreminder/: DialogActivity.java  History.java  HistoryAdapter.java  MainActivity.java  MapActivity.java  NotificationReceiver.java  ReadNote.java  SignIn.java  SignUp.java  SplashScreen.java  Sync.java  Trip.java  TripDAo.java  TripRepo.java  TripRoomDb.java  Trips.java  TripsViewModel.java  Upcoming.java  UpcomingTrip.java  UpcomingTripAdapter.java  WelcomeScreen.java  addTripActivity.java  bubbleService.java  headeractivity.java
app/src/main/java/com/example/tripreminder/adapters/: HistoryAdapter.java  HistoryListener.java  SliderAdapter.java  TripListener.java  UpcomingTripAdapter.java  notesAdapter.java
app/src/main/java/com/example/tripreminder/beans/: HistoryListener.java  Trip.java  TripListener.java  Trips.java
app/src/main/java/com/example/tripreminder/firebase/: FireBaseData.java  ReadData.java
app/src/main/java/com/example/tripreminder/fragments/: History.java  Upcoming.java
app/src/main/res/drawable/: alarm.xml  background_btn.xml  baseline_pending_actions_24.xml  cardview_bg.xml  color_cursor.xml  custome_edit_text.xml  dialog_note_bg.xml  fragment_history.xml  ic_add.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_cancel_24.xml  ic_baseline_location_on_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_note_add_24.xml  ic_baseline_send_24.xml  ic_baseline_sticky_note_2_24.xml  ic_lock.xml  ic_r.xml  nav_icon.xml  note_card.xml  start_btn.xml
app/src/main/res/drawable-v24/: addtrip_bg.xml  botton_bg.xml  ic_baseline_alarm_24.xml  ic_baseline_date_range_24.xml
app/src/main/res/drawable-v24/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/drawable-v24/values-night/: themes.xml
app/src/main/res/font/: note.xml  note_msg.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_dialog.xml  activity_main.xml  activity_map.xml  activity_read_note.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_upcoming_trip.xml  activity_welcome_screen.xml  bubble_layout.xml  fragment_container.xml  fragment_history.xml  fragment_sync.xml  fragment_upcoming.xml  header.xml  history_item.xml  history_note.xml  note_dialog.xml  note_item.xml  slide_layout.xml  toolbar_layout.xml  trip_item.xml
app/src/main/res/menu/: menu_item.xml  popup_menu.xml
app/src/main/res/raw/: anim.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_main_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
