<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/purbleApp"
    android:layout_marginBottom="20dp"
    tools:context=".headeractivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">

       <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/r" />

        <TextView
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eminder"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="olaabaza020@gmail.com"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:padding="5dp"
        android:textSize="18dp" />
<!--
       <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo"
            android:layout_marginStart="5dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />
  <TextView
            android:id="@+id/nameUserr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faa"
            android:textSize="23dp"
            android:textColor="#2A6FEA"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:textSize="18dp"
        android:text="Faa123@gmail.com" />
        -->


</LinearLayout>



